{
  "name": "anylist-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "anylist.mjs",
  "dependencies": {
    "anylist": "^0.8.5",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.0"
  }
}
