{
  "sandbox": {
    "enabled": false
  },
  "permissions": {
    "allow": [
      "Bash(bash setup.sh*)",
      "Bash(git remote *)",
      "Bash(npx tsx setup/index.ts*)",
      "Bash(npx tsx scripts/init-first-agent.ts*)",
      "Bash(npm install @chat-adapter/*)",
      "Bash(npm install chat-adapter-imessage*)",
      "Bash(npm install @bitbasti/chat-adapter-webex*)",
      "Bash(npm install @resend/chat-sdk-adapter*)",
      "Bash(npm install @whiskeysockets/baileys*)",
      "Bash(npm install @beeper/chat-adapter-matrix*)",
      "Bash(npm install @nanoco/nanoclaw-dashboard*)",
      "Bash(npm ci*)",
      "Bash(npm run build*)",
      "Bash(curl -fsSL onecli.sh*)",
      "Bash(onecli *)",
      "Bash(grep -q *)",
      "Bash(echo *>> .env)",
      "Bash(ls *)",
      "Bash(cat ~/.config/nanoclaw/*)",
      "Bash(tail *logs/*)",
      "Bash(launchctl *nanoclaw*)",
      "Bash(sqlite3 data/*)",
      "Bash(docker info*)",
      "Bash(docker logs *)",
      "Bash(mkdir -p *)",
      "Bash(cp .env *)",
      "Bash(rsync -a .claude/skills/*)",
      "Bash(head *)",
      "Bash(xattr *)",
      "Bash(find ~/.npm *)",
      "Bash(which onecli*)",
      "Bash(./container/build.sh*)"
    ]
  }
}
